
@online{kibanamigration,
  author = {Court Ewing},
  title = {New Kibana platform},
  year = {2016/2919},
  url = {https://github.com/elastic/kibana/issues/9675},
  urldate = {2020-12-31}
}

@online{kibanamigrationissues,
  author = {Kibana development team},
  title = {Issues related to New Platform Migration},
  year = {2019/2020},
  url = {https://github.com/elastic/kibana/issues?q=label%3A%22Feature%3ANP+Migration%22},
  urldate = {2020-12-31}
}

@online{kibanaredux,
  author = {Kibana development team},
  title = {Migrating legacy plugins to the Kibana Platform},
  year = {2020},
  url = {https://www.elastic.co/guide/en/kibana/7.10/migrating-legacy-plugins.html#_how_can_i_avoid_passing_core_services_deeply_within_my_ui_component_tree},
  urldate = {2020-12-31}
}

@book{griss1998software,
  title={Software reuse: architecture, process and organization for business success},
  author={Griss, Martin L},
  year={1998},
  publisher={IEEE}
}

@article{sojer2010code,
  title={Code reuse in open source software development: Quantitative evidence, drivers, and impediments},
  author={Sojer, Manuel and Henkel, Joachim},
  journal={Journal of the Association for Information Systems},
  volume={11},
  number={12},
  pages={868--901},
  year={2010}
}

@inproceedings{van1998glue,
  title={Glue it all together with python},
  author={Van Rossum, Guido},
  booktitle={Workshop on Compositional Software Architectures, Workshop Report, Monterey, California},
  year={1998}
}

@article{sanner1999python,
  title={Python: a programming language for software integration and development},
  author={Sanner, Michel F and others},
  journal={J Mol Graph Model},
  volume={17},
  number={1},
  pages={57--61},
  year={1999}
}

@article{merkel2014Docker,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk},
  journal={Linux journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014}
}

@article{chamberlain2014using,
  title={Using Docker to support reproducible research},
  author={Chamberlain, Ryan and Schommer, Jennifer},
  journal={DOI: https://doi. org/10.6084/m9. figshare},
  volume={1101910},
  pages={44},
  year={2014}
}

@article{dessalkscalable,
  title={Scalable Execution of Big Data Workflows using Software Containers},
  author={Dessalk, Yared Dejene and Nikolov, Nikolay and Matskin, Mihhail and Soylu, Ahmet and Roman, Dumitru}
}

@incollection{benatallah2008service,
  title={Service oriented architecture: Overview and directions},
  author={Benatallah, Boualem and Nezhad, Hamid R Motahari},
  booktitle={Advances in Software Engineering},
  pages={116--130},
  year={2008},
  publisher={Springer}
}

@inproceedings{feng2009rest,
  title={REST: An alternative to RPC for Web services architecture},
  author={Feng, Xinyang and Shen, Jianjing and Fan, Ying},
  booktitle={2009 First International Conference on Future Information Networks},
  pages={7--10},
  year={2009},
  organization={IEEE}
}

@article{moravcikgap,
  title={Gap-filling Meteorology data using Neural Networks},
  author={Moravcik, Matus}
}

@inproceedings{kononenko2014mining,
  title={Mining modern repositories with elasticsearch},
  author={Kononenko, Oleksii and Baysal, Olga and Holmes, Reid and Godfrey, Michael W},
  booktitle={Proceedings of the 11th working conference on mining software repositories},
  pages={328--331},
  year={2014}
}

@online{airflowoperatorshooks,
  title = {Operators and Hooks Reference},
  year = {2020},
  url = {https://airflow.apache.org/docs/apache-airflow-providers/operators-and-hooks-ref/index.html},
  urldate = {2020-12-31}
}

@online{airflowexecutors,
  title = {Airflow executors},
  year = {2020},
  url = {https://airflow.apache.org/docs/apache-airflow/stable/executor/index.html},
  urldate = {2020-12-31}
}

@article{rautenhaus2017visualization,
  title={Visualization in meteorology—a survey of techniques and tools for data analysis tasks},
  author={Rautenhaus, Marc and B{\"o}ttinger, Michael and Siemen, Stephan and Hoffman, Robert and Kirby, Robert M and Mirzargar, Mahsa and R{\"o}ber, Niklas and Westermann, R{\"u}diger},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={24},
  number={12},
  pages={3268--3296},
  year={2017},
  publisher={IEEE}
}

@article{barateiro2005survey,
  title={A survey of data quality tools.},
  author={Barateiro, Jos{\'e} and Galhardas, Helena},
  journal={Datenbank-Spektrum},
  volume={14},
  number={15-21},
  pages={48},
  year={2005}
}

@inproceedings{bajer2017building,
  title={Building an IoT data hub with Elasticsearch, Logstash and Kibana},
  author={Bajer, Marcin},
  booktitle={2017 5th International Conference on Future Internet of Things and Cloud Workshops (FiCloudW)},
  pages={63--68},
  year={2017},
  organization={IEEE}
}

@inproceedings{renzel2012today,
  title={Today’s top “RESTful” services and why they are not RESTful},
  author={Renzel, Dominik and Schlebusch, Patrick and Klamma, Ralf},
  booktitle={International Conference on Web Information Systems Engineering},
  pages={354--367},
  year={2012},
  organization={Springer}
}

@article{mourad2002method,
  title={A method for automatic validation of long time series of data in urban hydrology},
  author={Mourad, M and Bertrand-Krajewski, J-L},
  journal={Water Science and Technology},
  volume={45},
  number={4-5},
  pages={263--270},
  year={2002},
  publisher={IWA Publishing}
}
