%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[
  digital, %% The `digital` option enables the default options for the
           %% digital version of a document. Replace with `printed`
           %% to enable the default options for the printed version
           %% of a document.
%%  color,   %% Uncomment these lines (by removing the %% at the
%%           %% beginning) to use color in the digital version of your
%%           %% document
  table,   %% The `table` option causes the coloring of tables.
           %% Replace with `notable` to restore plain LaTeX tables.
  oneside, %% The `twoside` option enables double-sided typesetting.
           %% Use at least 120 g/m² paper to prevent show-through.
           %% Replace with `oneside` to use one-sided typesetting;
           %% use only if you don’t have access to a double-sided
           %% printer, or if one-sided typesetting is a formal
           %% requirement at your faculty.
  nolof,     %% The `lof` option prints the List of Figures. Replace
           %% with `nolof` to hide the List of Figures.
  nolot,     %% The `lot` option prints the List of Tables. Replace
           %% with `nolot` to hide the List of Tables.
  nocover
  %% More options are listed in the user guide at
  %% <http://mirrors.ctan.org/macros/latex/contrib/fithesis/guide/mu/fi.pdf>.
]{fithesis3}
%% The following section sets up the locales used in the thesis.
\usepackage[resetfonts]{cmap} %% We need to load the T2A font encoding
\usepackage[T1,T2A]{fontenc}  %% to use the Cyrillic fonts with Russian texts.
\usepackage[
  main=english, %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the thesis
                %% in either Czech or Slovak, respectively.
  english, russian, german, czech, slovak %% The additional keys allow
]{babel}        %% foreign texts to be typeset as follows:
%%
%%   \begin{otherlanguage}{german}  ... \end{otherlanguage}
%%   \begin{otherlanguage}{russian} ... \end{otherlanguage}
%%   \begin{otherlanguage}{czech}   ... \end{otherlanguage}
%%   \begin{otherlanguage}{slovak}  ... \end{otherlanguage}
%%
%% For non-Latin scripts, it may be necessary to load additional
%% fonts:
%\usepackage{paratype}
%\def\textrussian#1{{\usefont{T2A}{PTSerif-TLF}{m}{rm}#1}}
%%
%% The following section sets up the metadata of the thesis.
\thesissetup{
    date        = \the\year/\the\month/\the\day,
    university  = mu,
    faculty     = fi,
    type        = mgr,
    author      = Dominik Gmiterko,
    gender      = m,
    advisor     = {RNDr. Tomáš Rebok, Ph.D.},
    title       = {Tool Supporting Analysis of Meteorology Data},
    TeXtitle    = {Tool Supporting Analysis of Meteorology Data},
    keywords    = {meteorology, time series, meteorological data, sensors, big data, data processing, ElasticSearch, Kibana, Airflow},
    TeXkeywords = {meteorology, time series, meteorological data, sensors, big data, data processing, ElasticSearch, Kibana, Airflow},
    abstract    = {%
      This thesis is concerned with an analysis of the current state and design followed by the implementation of a new infrastructure supporting users of a Global Change Research Institute - CzechGlobe. A newly built system allows them to validate and process meteorological data and also enhances the analysis of resulting data. Moreover, the thesis describes a scalable deployment of the whole big data processing infrastructure and its testing.
    },
    thanks      = {%
      First and foremost, I would like want to thank my supervisor, RNDr. Tomáš Rebok, Ph.D. for allowing me to work on this project and his guidance during all the phases of work. I am grateful that we managed to communicate reasonably well despite the difficulties.

      I would also want to thank the Global Change Research Institute - CzechGlobe and especialy Jan Trusina for discussing existing infrastructure and processes with me in a great detail and making large datasets available.
    },
    assignment  = {task.pdf}%, prohlaseniAutoraSkolnihoDila.pdf},
    bib         = bibliography.bib,
    style       = fithesis-custom-style
}
\usepackage[backend=biber]{biblatex}
\usepackage{makeidx}      %% The `makeidx` package contains
\makeindex                %% helper commands for index typesetting.
%% These additional packages are used within the document:
\usepackage{paralist} %% Compact list environments
\usepackage{amsmath}  %% Mathematics
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{url}      %% Hyperlinks
\usepackage{markdown} %% Lightweight markup
\usepackage{tabularx} %% Tables
\usepackage{longtable}
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{listings} %% Source code highlighting
\lstset{
  basicstyle      = \ttfamily,
  identifierstyle = \color{black},
  keywordstyle    = \color{blue},
  keywordstyle    = {[2]\color{cyan}},
  keywordstyle    = {[3]\color{olive}},
  stringstyle     = \color{teal},
  commentstyle    = \itshape\color{magenta},
  breaklines      = true,
}
\usepackage{floatrow} %% Putting captions above tables
\usepackage{textcomp}
\usepackage{hyperref} %% Hyperlinks
\usepackage{fontawesome}

% hardcoded customization to style
\usepackage{xcolor}
\usepackage{soul}
\definecolor{inlineBG}{HTML}{F3F3F3}  % same as GitHub Flavored Markdown
\sethlcolor{inlineBG}
\let\OldTexttt\texttt
\makeatletter
\def\SOUL@hlpreamble{%
    \setul{\dp\strutbox}{\dimexpr\ht\strutbox+\dp\strutbox\relax}%
    \let\SOUL@stcolor\SOUL@hlcolor
    \SOUL@stpreamble
}
\renewcommand{\texttt}[1]{\sethlcolor{inlineBG}{\ttfamily\hl{\mbox{#1}}}}
\hypersetup{colorlinks, urlcolor=[rgb]{0.6,0.2,1.0}, linkcolor=[rgb]{0.0,0.0,0.0}, citecolor=[rgb]{0.6,0.2,1.0}}

\floatsetup[table]{capposition=top}

\addbibresource{bibliography.bib}

\begin{document}

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

\hypersetup{linkcolor=[rgb]{0.6,0.2,1.0}}



%% Include file content.tex
\input{content}



\makeatletter\thesis@blocks@clear\makeatother
%\phantomsection %% Print the index and insert it into the
%\addcontentsline{toc}{chapter}{\indexname} %% table of contents.
%\printindex
\printbibliography[heading=bibintoc] %% Print the bibliography.

\appendix %% Start the appendices.



\chapter{Attached files}

Results of our development process are attached to the thesis as an attached
files. They consist of two separate parts:

A core repository used for setup of development, production, or test
environment. Only those files are required for running a production version
and the rest is downloaded as prebuilt docker images. List of the most the
important files in the core repository:

\begin{itemize}[\faFileO]
\item \texttt{README.md} - Quick instructions listing how to start the environment.
\item \texttt{Makefile} - Contains useful scripts used by the \texttt{make} utility.
\item[\faFilesO] \texttt{docker-compose.*.yml} - Templates for creating docker environments.
\item[\faFolderOpenO] \texttt{guides/} - Contains guides in a HTML format for easier usage (e.g. to copy commands).
\end{itemize}

\noindent
And the second part consists of git submodules. Each subfolder in
\texttt{modules} contains a git repository with source files of a system
component, namely:

\begin{itemize}[\faFolderOpenO]
\item \texttt{modules/kibana-plugin-validation-workflow/} - Contains source files of the Kibana plugin (visualization component).
\item \texttt{modules/validation-workflow-dags/} - Python source files of hooks, operators, DAGs (data processing component).
\item \texttt{modules/validation-workflow-api/} - Contains REST API application (integration component).
\end{itemize}



\chapter{User guides}

%% Include file guides.tex
\input{guides}



\end{document}
